[1mdiff --git "a/src/main/java/pdf/\345\256\236\346\210\230Java\351\253\230\345\271\266\345\217\221\347\250\213\345\272\217\350\256\276\350\256\241.pdf" "b/src/main/java/pdf/\345\256\236\346\210\230Java\351\253\230\345\271\266\345\217\221\347\250\213\345\272\217\350\256\276\350\256\241.pdf"[m
[1mdeleted file mode 100644[m
[1mindex 9b982ae..0000000[m
Syntax Error: Unknown character collection 'Adobe-GB1'
Syntax Error: Couldn't find 'GBK-EUC-H' CMap file for 'Adobe-GB1' collection
Syntax Error: Unknown CMap 'GBK-EUC-H' for character collection 'Adobe-GB1'
Syntax Error: Failed to parse font object for 'STSong-Light-Acro'
Syntax Error: Unknown font tag 'F1'
Syntax Error (83722967): No font in show
Syntax Error (83723003): No font in show
Syntax Error (83723033): No font in show
Syntax Error (83723048): No font in show
Syntax Error (83723067): No font in show
Syntax Error (83723079): No font in show
Syntax Error (83723103): No font in show
Syntax Error: No font in show
[1m--- "a/src/main/java/pdf/\345\256\236\346\210\230Java\351\253\230\345\271\266\345\217\221\347\250\213\345\272\217\350\256\276\350\256\241.pdf"[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
\ No newline at end of file[m
